# commerce-project

./: .gitignore  README.md  build.gradle
src/main/java/com/zerobase/commerce/: CartItem.java  CommerceApplication.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/zerobase/commerce/cart/controller/: CartController.java
src/main/java/com/zerobase/commerce/cart/dto/: CartItemDto.java
src/main/java/com/zerobase/commerce/cart/entity/: CartItem.java
src/main/java/com/zerobase/commerce/cart/repository/: CartItemRepository.java
src/main/java/com/zerobase/commerce/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/zerobase/commerce/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java  UserAuthenticationFailureHandler.java
src/main/java/com/zerobase/commerce/dto/: ErrorResponse.java
src/main/java/com/zerobase/commerce/exception/: GlobalExceptionHandler.java  ProductException.java  ReviewException.java  UserException.java
src/main/java/com/zerobase/commerce/product/controller/: ProductController.java
src/main/java/com/zerobase/commerce/product/dto/: ProductDetailDto.java  ProductDto.java
src/main/java/com/zerobase/commerce/product/entity/: Product.java
src/main/java/com/zerobase/commerce/product/repository/: ProductRepository.java
src/main/java/com/zerobase/commerce/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/zerobase/commerce/review/controller/: ReviewController.java
src/main/java/com/zerobase/commerce/review/dto/: ReviewDto.java
src/main/java/com/zerobase/commerce/review/entity/: Review.java
src/main/java/com/zerobase/commerce/review/repository/: ReviewRepository.java
src/main/java/com/zerobase/commerce/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/zerobase/commerce/service/: TokenService.java  TokenServiceImpl.java
src/main/java/com/zerobase/commerce/type/: ErrorCode.java  Role.java
src/main/java/com/zerobase/commerce/user/controller/: UserController.java
src/main/java/com/zerobase/commerce/user/dto/: UserResponseDto.java
src/main/java/com/zerobase/commerce/user/dto/form/: SignInForm.java  SignUpForm.java
src/main/java/com/zerobase/commerce/user/entity/: BaseTimeEntity.java  User.java
src/main/java/com/zerobase/commerce/user/repository/: UserRepository.java
src/main/java/com/zerobase/commerce/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zerobase/commerce/configuration/: TokenProviderTest.java
src/test/java/com/zerobase/commerce/product/controller/: ProductControllerTest.java
src/test/java/com/zerobase/commerce/user/controller/: UserControllerTest.java
src/test/java/com/zerobase/commerce/user/service/: UserServiceImplTest.java
