plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.jsonwebtoken:jjwt-root:0.11.5" // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
    implementation 'org.springframework.boot:spring-boot-starter-security' // spring-security
    implementation 'org.springframework.boot:spring-boot-starter-web' // spring-web
    implementation 'org.springframework.boot:spring-boot-starter-validation' // spring-boot-validation
    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'junit:junit:4.13.1'// MySQL

    compileOnly 'org.projectlombok:lombok' // lombok

    runtimeOnly 'com.h2database:h2' // h2(혹시몰라서)
    runtimeOnly 'com.mysql:mysql-connector-j' // mysql

    annotationProcessor 'org.projectlombok:lombok' // lombok

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // spring-web
    testImplementation 'org.springframework.security:spring-security-test' // spring-security
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
