# DEBUG COLOR
spring.output.ansi.enabled=always

# API REST KEY ??
spring.profiles.include=db

# log ?? ??
#logging.level.root=DEBUG
logging.level.root=INFO

## Swagger ??
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
